<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    tools:context="com.example.nikhil.androidlabs.ListItemsActivity">

    <RadioButton
        android:text="@string/radio"/>

    <CheckBox
        android:id="@+id/checkButton"
        android:text="@string/check"/>

    <Switch
        android:id="@+id/switchButton"
        android:text="@string/switchName"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:src="@android:drawable/ic_menu_camera"
        />


</GridLayout>
