<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/layout_delete_message">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />
        <!--android:hint="@string/messageHere"-->
        <!--android:hint="@string/idHere"-->
    <TextView
        android:id="@+id/messageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="119dp"
        android:layout_below="@+id/messageText"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/deleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteThisMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>